body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
header{
  height: 100px;
  background-color: lightgray;
}
footer{
  height: 50px;
  background-color: lightgray;
}

.main{
  display: flex;
  flex: 1;
}
.center{
  flex: 1;
  background-color: ivory;
  padding: 10px 10px 0 0;
  height: calc(100vh - 150px);
  overflow: scroll;
}

.left{
  width: 200px;
  background-color: bisque;
}

.right{
  width: 150px;
  background-color: darksalmon;
}

.hidden{
  display: none;
}

.form-text{
  font-size: 20px;
  padding: 5px;
}

.contents{
  display: flex;
  flex-wrap: wrap;
  align-items: center;

}
.content{
width: calc((100% - 30px)/ 3);
height: 200px;
margin-left: 10px;
margin-bottom: 20px;
background-color: lawngreen;
text-align : center
}

.index-image{
  max-width: 200px;
  max-height: 200px;

}

@media (max-width: 1000px) {
  p {
    font-size: 25px
  }

  .content{
    width: calc((100% - 30px)/ 2);
    height: 200px;
    margin-left: 10px;
    margin-bottom: 20px;
    background-color: lawngreen;
    }
}
@media (max-width: 800px) {
  .content{
    width: calc(100% - 30px);
    height: 200px;
    margin-left: 10px;
    margin-bottom: 20px;
    background-color: lawngreen;
    }
}
/* スマホ表示時 */
@media (max-width: 500px) {
  p {
    font-size: 20px
  }
  .content{
    width: calc(100% - 30px);
    height: 200px;
    margin-left: 10px;
    margin-bottom: 20px;
    background-color: lawngreen;
    }
    .main{
      flex-direction: column;
    }

    .left{
      width: 100%;
      height: 100px;
      background-color: bisque;
    }
    
    .right{
      width: 100%;
      height: 100px;
      background-color: darksalmon;
    }
}